user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect root domain access to www
    server {
        listen 80;
        server_name localhost www.localhost;
        # `server_tokens off` hides nginx version from client
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://www.localhost$request_uri;
        }
    }

    # Any accesss to www.domain will be passed to service fe defined in docker-compose
    server {
        listen 443 default_server ssl http2;
        # [::] for ipv6. Since ipv6 static ip is not configured in dns, it's commented out for this project
        # listen [::]:443 ssl http2;
        server_name www.localhost;
        server_tokens off;

        # change example.org to desired domain
        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

        location / {
            proxy_pass http://fe:3000;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}   