user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect root domain access to www
    # TODO: Undefiend sub-domain(e.g. undef.localhost) are redirected to www.localhost. How can I redirect them to 404 and then www.localhost?
    server {
        listen 80;
        server_name localhost;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 http://www.localhost;
        }
    }

    # Any accesss to www.domain will be passed to service fe defined in docker-compose
    server {
        listen 80;
        server_name www.localhost;
        server_tokens off;

        location / {
            proxy_pass http://fe:3000;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}   